<!DOCTYPE html>
<html>
<head>
	<title>Web Vulnerability Scanner Report</title>
	<style type="text/css">
		table {
			/*background:#f2f2f2;*/
			border-collapse: separate;
			box-shadow: inset 0 1px 0 #fff;
			font-size: 12px;
			line-height: 24px;
			margin: 30px auto;
			text-align: left;
			width: 100%;
		}	
		th {
			border-left: 1px solid #555;
			border-right: 1px solid #777;
			border-top: 1px solid #555;
			border-bottom: 1px solid #333;
			box-shadow: inset 0 1px 0 #999;
			color: #000;
		  font-weight: bold;
			padding: 10px 15px;
			position: relative;
			text-shadow: 0 1px 0 #000;
		}
		td {
			border-right: 1px solid #fff;
			border-left: 1px solid #e8e8e8;
			border-top: 1px solid #fff;
			border-bottom: 1px solid #e8e8e8;
			padding: 10px 15px;
			position: relative;
		}
	</style>
</head>
<body>
<center><h1>Web Vulnerability Scanner Report</h1></center>
<br><br>